{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Compile and Debug TypeScript",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/bot.js",
      "args": ["balance"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true,
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
    }
  ]
}
